[gd_scene load_steps=11 format=3 uid="uid://bf28edn1208av"]

[ext_resource type="PackedScene" uid="uid://bs7jest34ds8c" path="res://scenes/player.tscn" id="1_w5aja"]
[ext_resource type="PackedScene" uid="uid://mfjprjcj7xq7" path="res://3d assets/model/Cube_Prototype_Large_A.gltf" id="2_onqr8"]
[ext_resource type="PackedScene" uid="uid://duqg1j2hvnx1q" path="res://3d assets/model/Floor.gltf" id="3_ycayy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lxttp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_w5aja"]
sky_material = SubResource("ProceduralSkyMaterial_lxttp")

[sub_resource type="Environment" id="Environment_onqr8"]
background_mode = 2
sky = SubResource("Sky_w5aja")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bw6k5"]
size = Vector3(3.9492188, 0.4963379, 3.968811)

[sub_resource type="Animation" id="Animation_y3j0m"]
resource_name = "moving"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(11.985955, -0.38506508, -30.480024), Vector3(11.985955, -0.38506508, -47.436302)]
}

[sub_resource type="Animation" id="Animation_ycayy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(11.985955, -0.38506508, -30.480024)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rurhu"]
_data = {
&"RESET": SubResource("Animation_ycayy"),
&"moving": SubResource("Animation_y3j0m")
}

[node name="game scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_onqr8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_w5aja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8224525, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="Cube_Prototype_Large_A2" parent="Ground" instance=ExtResource("2_onqr8")]

[node name="Cube_Prototype_Large_A3" parent="Ground" instance=ExtResource("2_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Cube_Prototype_Large_A4" parent="Ground" instance=ExtResource("2_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04635048, 0, -12.28235)

[node name="Cube_Prototype_Large_A5" parent="Ground" instance=ExtResource("2_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0463505, 0, -12.28235)

[node name="Cube_Prototype_Large_A6" parent="Ground" instance=ExtResource("2_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.996475, 0, -12.28235)

[node name="Cube_Prototype_Large_A7" parent="Ground" instance=ExtResource("2_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.996475, 0, -12.28235)

[node name="Cube_Prototype_Large_A8" parent="Ground" instance=ExtResource("2_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.996475, 0, -20.437)

[node name="Cube_Prototype_Large_A9" parent="Ground" instance=ExtResource("2_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.996475, 0, -24.428787)

[node name="Cube_Prototype_Large_A10" parent="Ground" instance=ExtResource("2_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.019772, 0, -53.987347)

[node name="Cube_Prototype_Large_A11" parent="Ground" instance=ExtResource("2_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.019772, 0, -57.979137)

[node name="Cube_Prototype_Large_A12" parent="Ground" instance=ExtResource("2_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.011562, 0, -53.987347)

[node name="Cube_Prototype_Large_A13" parent="Ground" instance=ExtResource("2_onqr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.011562, 0, -57.979137)

[node name="MovingPlatform" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.985955, -0.38506508, -30.480024)
metadata/_edit_group_ = true

[node name="platform" parent="MovingPlatform" instance=ExtResource("3_ycayy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9701366, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MovingPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0087890625, 4.218794, 9.1552734e-05)
shape = SubResource("BoxShape3D_bw6k5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatform"]
libraries = {
&"": SubResource("AnimationLibrary_rurhu")
}
autoplay = "moving"
