[gd_scene load_steps=6 format=3 uid="uid://bs7jest34ds8c"]

[ext_resource type="Script" uid="uid://c0s7mhrelhv74" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://bmyj4bxv8lsfu" path="res://scripts/camera_control.gd" id="2_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w5aja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onqr8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onqr8"]
radius = 0.1

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_g2els")
speed = 6.0
camera = NodePath("SpringArm3D/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_w5aja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_onqr8")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
shape = SubResource("SphereShape3D_onqr8")
spring_length = 5.0
script = ExtResource("2_qhqgy")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9814477, 0)
fov = 60.0
size = 5.0
